{
  "name": "parqueame",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "description": "[![ParqueaMe](https://i.imgur.com/HIBdyCB.png)](http://parqueameapp.com/)",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifram333/ParqueaMe.git"
  },
  "keywords": [
    "parqueadero",
    "parqueadero",
    "inteligente",
    "aparcar",
    "facil",
    "parquear",
    "smart",
    "park",
    "parking",
    "car",
    "iot",
    "internet",
    "of",
    "the",
    "things",
    "internet",
    "de",
    "las",
    "cosas",
    "aplicativo",
    "movil",
    "apps",
    "mobile"
  ],
  "author": "Ivan Ramirez & Fabio Gatti",
  "license": "Propietary",
  "bugs": {
    "url": "https://github.com/ifram333/ParqueaMe/issues"
  },
  "homepage": "https://github.com/ifram333/ParqueaMe#readme"
}
